NEXT_PUBLIC_SUPABASE_URL=https://tkbvmqtmssafffaezmmt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYnZtcXRtc3NhZmZmYWV6bW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODMzMTAsImV4cCI6MjA1OTU1OTMxMH0.6Zlha3LXGHsG4A9p-spnE-Cp8vGvUh2k8D0RdY-HF2A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYnZtcXRtc3NhZmZmYWV6bW10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk4MzMxMCwiZXhwIjoyMDU5NTU5MzEwfQ.ImQEtGLkxN3Xs9O2hZ50Oi1qYd41G-0lbOlVJ9JjeyU



DISCORD_CLIENT_ID=1359045764730323044
DISCORD_CLIENT_SECRET=Ituzaingo5458