NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvvFlFM8dmjG6O5nKPYcvozK7Zcb1_hp4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minecraft-bb9e9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minecraft-bb9e9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minecraft-bb9e9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=698454827695
NEXT_PUBLIC_FIREBASE_APP_ID=1:698454827695:web:b30f31ee8a3c6779816a5a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1Z7J5TH2FG